@font-face
  font-family: 'dapicons'
  src: font-url('dapicons.eot')
  src: font-url('dapicons.eot?#iefix') format("embedded-opentype"), font-url('dapicons.woff') format("woff"), font-url('dapicons.ttf') format("truetype"), font-url('dapicons.svg#dapicons') format("svg")
  font-weight: normal
  font-style: normal

%dapicons
  font-family: 'dapicons'
  speak: none
  -webkit-font-feature-settings: "liga","dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -moz-font-feature-settings: "liga","dlig"
  -ms-font-feature-settings: "liga","dlig"
  -o-font-feature-settings: "liga","dlig"
  font-feature-settings: "liga","dlig"
  text-rendering: optimizeLegibility
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
