$HUE: 220 !default

@import bourbon
@import neat
@import dapicons

// -----------------------------------------------------------------------------
// functions
// -----------------------------------------------------------------------------

@import functions


// -----------------------------------------------------------------------------
// variables
// -----------------------------------------------------------------------------

@import variables


// -----------------------------------------------------------------------------
// base
// -----------------------------------------------------------------------------

html
  font-size: $font-size_base
  background-color: transparent
  background-image: none

body
  font-family: $font-family_base
  font-size: $font-size_body
  background-color: $color_body__background

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: normal
  line-height: $ratio_golden

a
  color: fiboco(0)
  -webkit-tap-highlight-color: fiboco(-2)
  &:hover
    color: fiboco(1)

=selection
  background-color: fiboco(-1)
  color: $color_circle__text

::selection
  +selection

::-moz-selection
  +selection



// -----------------------------------------------------------------------------
// module
// -----------------------------------------------------------------------------

=no-bullets
  list-style: none
  padding-left: 0
  margin: 0
  li
    list-style-image: none
    list-style-type: none
    margin-left: 0

=border-circle-raidus
  +border-top-radius(50%)
  +border-bottom-radius(50%)

=article-break-mark($increment)
  &::before, &::after
    +border-circle-raidus
    position: absolute
    content: ''
    background-color: fiboco(-2)
    width: fibo($increment, 'px')
    height: fibo($increment, 'px')
    margin: 0
    padding: 0
    +transform-origin(center middle)
    +transform(translate(-50%, 0))
  $_center: (round(fibo($increment) / 3)) + 0px
  &::before
    margin-left: $_center
  &::after
    margin-left: -($_center)

%ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

%style_article_text-justify
  word-wrap: break-word
  text-align: justify
  text-justify: inter-ideograph
  > ul > li,
  > ol > li,
  > p > ins,
  > p > cite,
  > .footnotes
    +media($break_tablets-and-below)
    text-align: left

=style_article__time-circle($font-size, $fibo-size)
  width: fibo($fibo-size, 'px')
  height: fibo($fibo-size, 'px')
  line-height: fibo($fibo-size, 'px')
  top: -(fibo($fibo-size) / 2) + 0px
  left: 50%
  margin-left: -(fibo($fibo-size) / 2) + 0px
  font-size: $font-size

%style_article__time
  +border-circle-raidus
  +user-select(none)
  position: absolute
  font-family: $font-family_article__time
  letter-spacing: 0.1em
  font-weight: normal
  color: $color_circle__text
  text-align: center
  background-color: fiboco(-2)
  +radial-gradient(fiboco(-3), fiboco(-2))
  +media($break_all)
    +style_article__time-circle(fibo(-2, 'rem') - 0.7rem, 1)
  +media($break_tablets-and-above)
    +style_article__time-circle(fibo(-2, 'rem') - 0.3rem, 2)
  +media($break_desktop-and-above)
    +style_article__time-circle(fibo(-2, 'rem'), 3)
    // TODO: magic number
    top: -350px
    margin-left: 0
    left: (fibo(3) / 4) + 0px

%style_article__cite__icon
  @extend %dapicons
  color: fiboco(0)
  font-size: 89%
  content: 'cite'
  margin-right: 0.6em

%style_article__code
  white-space: pre
  word-wrap: break-word
  font-family: $font-family_article__code
  font-size: 79%
  margin: 0 0.2em
  padding: 0 0.4em
  vertical-align: 0.1em
  background-color: #f2f2f2
  border: 1px solid rgba(gray, 0.4)
  border-radius: 2px

%style_article__coderay__pre
  white-space: pre
  word-wrap: normal
  font-family: $font-family_article__code
  font-size: 79%
  font-weight: normal
  font-style: normal
  line-height: $ratio_golden
  overflow: auto
  overflow-x: auto
  overflow-y: hidden

%style_article__table
  $_border-color: fiboco(-3)
  margin: fibo(-1, 'px') auto
  width: 100%
  background-color: white
  border-spacing: 0
  border: 1px solid $_border-color
  border-collapse: separate
  border-left: 0
  th, td
    font-size: 1.3rem
    padding: 0.5em 1em
    text-align: left
    vertical-align: top
    border-top: 1px solid $_border-color
    border-left: 1px solid $_border-color
  th
    background-color: $_border-color
    font-weight: normal
  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td
    border-top: 0



// -----------------------------------------------------------------------------
// layout
// -----------------------------------------------------------------------------



// -----------------------------------------------------------------------------
// style
// -----------------------------------------------------------------------------

.body-inner
  +outer-container
  background-color: $color_body-inner__background
  max-width: fibo(6, 'px')

.body-inner
  > header,
  > main,
  > footer
    +span-columns(12)

.body-inner > header
  text-align: center
  position: relative
  > h1
    +hide-text
    +user-select(none)
    width: 100%
    .logo
      width: 90%
      max-width: 584px
    +media($break_all)
      padding-bottom: (fibo(1) / 2) + 0px
      margin-bottom: 1px
      background-color: fiboco(-1)
      +background-image(linear-gradient(fiboco(-1) 0, fiboco(-3) 100%))
    +media($break_tablets-and-above)
      padding-bottom: (fibo(3) / 2) + 0px
      background-color: fiboco(-2)
      +background-image(linear-gradient(fiboco(-2) 0, fiboco(-4) 100%))
    +media($break_desktop-and-above)
      padding-bottom: 0
      margin-bottom: 0
      background-color: fiboco(-2)
      +radial-gradient(fiboco(-3), fiboco(-1))
      +border-circle-raidus
      position: absolute
      width: fibo(6, 'px')
      height: fibo(6, 'px')
      +transform-origin(center middle)
      +transform(translate(0, -50%))
      .logo
        position: absolute
        top: (fibo(6) / 2) + 0px
        // TODO: magic number
        left: 289px

main
  +media($break_desktop-and-above)
    margin-top: fibo(5, 'px')

main > article
  position: relative
  color: $color_body__text
  a
    &:visited
      color: rgba($color_body__text, fibo(0, '.'))
  > time
    @extend %style_article__time
  > h1
    position: relative
    font-family: $font-family_article__h1
    font-weight: normal
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: fibomo(0, 'px')
    width: 90%
    +media($break_all)
      $_tolerance: 15px
      padding-top: (fibo(1) / 2) + $_tolerance
      font-size: fibomo(-1, 'rem') - 0.4rem
    +media($break_tablets-and-above)
      $_tolerance: 30px
      padding-top: (fibomo(0) * 2) + $_tolerance
      font-size: fibo(-1, 'rem') - 0.4rem
    +media($break_desktop-and-above)
      padding-top: 0
      font-size: fibo(-1, 'rem')
      $_tolerance: 10px
      margin-bottom: fibo(2) + $_tolerance
      max-width: 877px
      span::after
        content: "\000a"
        white-space: pre-line
      +article-break-mark(-1)
      &::before, &::after
        top: 100%
        left: 50%
        margin-top: (fibo(2) / 2) - (fibo(-1) / 2) + 0px

  .article-body
    @extend %style_article_text-justify
    margin: 0 auto
    line-height: 1.8
    max-width: 699px
    width: 90%
    +media($break_tablets-and-above)
      line-height: 2.0
    > h2, h3
      color: fiboco(1)
      text-align: center
      position: relative
    > h2
      margin-top: fibo(0, 'px')
      font-size: $font-size_article__h2
      +media($break_tablets-and-above)
        font-size: $font-size_article__h2--tablets-and-above
        margin-top: fibo(2, 'px')
        margin-bottom: (fibo(1) / 2) + 0px
        $_break-mark-size: -2
        +article-break-mark($_break-mark-size)
        &::before, &::after
          top: -((fibo(2) / 2) + (fibo($_break-mark-size) / 2)) + 0px
          left: 50%
    > h3
      font-size: $font-size_article__h3
      height: fibo(-1, 'px')
      line-height: fibo(-1, 'px')
      +media($break_tablets-and-above)
        height: fibo(0, 'px')
        line-height: fibo(0, 'px')
    > p > a
      word-wrap: break-word
    > p > img,
    > p > a > img
      max-width: 100%
      display: block
      margin: fibomo(-1, 'px') auto
      +media($break_desktop-and-above)
        margin: fibo(-1, 'px') auto
    > ul > li,
    > ol > li,
    > blockquote,
    > p > small,
    > p > ins
      font-size: $font-size_article__ins
    > p > sup
      font-size: $font-size_article__sup
    > .footnotes
      color: $color_body__text--light
      font-size: $font-size_article__footnotes
      margin-top: fibo(0, 'px')
      line-height: $ratio_golden
      p
        margin: 0.5em 0
    > p > small,
    > p > ins
      +inline-block
      color: fiboco(1)
      text-decoration: none
      &::before
        content: '※'
        margin-right: 0.3em
    > p > small
      color: $color_body__text--light
    strong, em
      font-weight: normal
      font-style: normal
      padding: 0.1em
      +background-image(linear-gradient(transparent 0, transparent 60%, fiboco(-3) 60%, fiboco(-3) 100%))
    i
      font-weight: normal
      font-style: normal
    code, kbd
      @extend %style_article__code
    table
      @extend %style_article__table
    blockquote
      color: fiboco(1)
      border-left: 6px solid fiboco(-2)
      padding: 0 1.5em
      margin: 2em 0
      cite
        font-size: 1.3rem
        display: block
        text-align: right
        font-style: normal
        &::before
          @extend %style_article__cite__icon
    figure
      display: block
      margin: 1.5em auto
      padding: 0
      text-align: center
      img
        display: inline
        margin: 0
      figcaption
        font-size : $font-size_article__figcaption
    hr
      position: relative
      border: none
      display: block
      width: 100%
      height: fibo(0, 'px')
      $_break-mark-size: -3
      +article-break-mark($_break-mark-size)
      &::before, &::after
        top: ((fibo(0) / 2) - (fibo($_break-mark-size) / 2)) + 0px
        left: 50%
    > p > cite
      font-weight: normal
      font-style: normal
      display: block
      font-size: $font-size_article__cite
      margin-left: 1.0em
      &::before
        @extend %style_article__cite__icon
    .CodeRay
      display: block
      padding: 3px
      background-color: #eee
      > .code
        border: 1px solid #cccccc
        background-color: white
        > pre
          @extend %style_article__coderay__pre

main > nav
  max-width: 699px
  margin: fibo(1, 'px') auto
  +media($break_tablets-and-above)
    margin: fibo(3, 'px') auto
  > a
    @extend %dapicons
    +border-circle-raidus
    +user-select(none)
    display: block
    $_margin: ((fibo(1) - fibo(0)) / 2) + 0px
    margin: $_margin auto
    width: fibo(0, 'px')
    height: fibo(0, 'px')
    line-height: fibo(0, 'px')
    text-align: center
    background-color: fiboco(-2)
    color: $color_circle__text
    text-decoration: none
    font-size: 2.6rem

.body-inner > footer
  $_height--tablets-and-above: 1131px
  $_top--tablets-and-above: 699px
  text-align: center
  position: relative
  max-width: fibo(6, 'px')
  +background-image(linear-gradient(fiboco(.45, true) 0, fiboco(0) 100%))
  height: $_height--tablets-and-above / 2
  +media($break_tablets-and-above)
    height: $_height--tablets-and-above
  > a
    +border-circle-raidus
    +hide-text
    display: block
    position: absolute
    top: $_top--tablets-and-above / 2
    left: 50%
    +transform(translate(-50%, -50%))
    width: fibo(3, 'px')
    height: fibo(3, 'px')
    line-height: fibo(3, 'px')
    text-align: center
    background-color: $color_circle__text
    background-image: image-url('ruedapcom-logo.svg')
    background-repeat: no-repeat
    background-position: center center
    +media($break_tablets-and-above)
      top: $_top--tablets-and-above
      width: fibo(4, 'px')
      height: fibo(4, 'px')
      line-height: fibo(4, 'px')
    +transition(background-color 0.6s ease-in)
    &:hover
      background-color: transparent
  &::before
    $_desktop-avator-top: 355px
    @extend %dapicons
    content: 'ruedap'
    position: absolute
    top: $_desktop-avator-top / 3
    font-size: fibo(0, 'rem')
    color: fiboco(-2)
    left: 50%
    +transform(translate(-50%, -50%))
    +media($break_tablets-and-above)
      top: $_desktop-avator-top

// gradient fallback
.L
  &.Y
    background: fiboco(.35, true)
    color: fiboco(1)
  .T
    background: fiboco(.45, true)
  .D
    background: fiboco(.42, true)
  .M
    background: fiboco(.39, true)
  a:hover
    .T
      background: fiboco(.35, true)
    .D
      background: fiboco(.32, true)
    .M
      background: fiboco(.29, true)
  a:visited
    color: fiboco(1)

%style_article-list
  $_font-size: 1.8rem
  $_fibo-size: 0
  li
    display: block
    height: fibo($_fibo-size - 1, 'px')
    line-height: fibo($_fibo-size - 1, 'px')
    font-size: $_font-size - 0.4rem
    font-weight: normal
    margin-bottom: 1px
    a
      text-decoration: none
      time
        display: none
        visibility: hidden
    b
      @extend %ellipsis
      display: block
      font-weight: normal
      padding: 0 fibo($_fibo-size - 3, 'px')
  li.article-list__year
    text-align: center
    font-family: $font-family_article__time
    letter-spacing: 0.1em
  +media($break_tablets-and-above)
    li
      font-size: $_font-size
      height: fibo($_fibo-size, 'px')
      line-height: fibo($_fibo-size, 'px')
      a
        +clearfix
        time
          display: block
          visibility: visible
          float: left
          font-family: $font-family_article__time
          letter-spacing: 0.1em
          span
            +inline-block
            width: fibo($_fibo-size, 'px')
            text-align: center
      b
        margin-left: (fibo($_fibo-size) * 2) + 0px
        padding: 0 fibo($_fibo-size - 2, 'px')

.article-list
  @extend %style_article-list
  +no-bullets
  color: #fff
  ul
    +no-bullets
  a
    color: #fff
    outline: none
  time
    background-color: #fff

// embed
.twitter-tweet,
iframe[src*='instagram.com']
  display: block
  margin: 30px auto !important

iframe[src*='instagram.com']
  width: 612px
  height: 710px
  +media(new-breakpoint(max-width 612px))
    // * 0.46
    width: 282px
    height: 327px
