$fibonacci: 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181
$fibonacci-median: 55
@function add_unit_to_fibo($value, $unit)
  @if $unit == null
    $value: $value
  @else if $unit == 'rem'
    $value: ($value / 10) + 0rem
  @else if $unit == '%'
    $value: percentage($value / 100)
  @else if $unit == '.'
    $value: $value / 100
  @else
    $value: $value + $unit
  @return unquote($value)

// fibonacci function for basic
@function fibo($increment, $unit: null)
  $base-index: index($fibonacci, $fibonacci-median)
  $value: nth($fibonacci, $base-index + $increment)
  @return add_unit_to_fibo($value, $unit)

// fibonacci function for mobile
@function fibomo($increment, $unit: null)
  $value: round(fibo($increment) * $ratio_mobile)
  @return add_unit_to_fibo($value, $unit)

// fibonacci function for color
@function fiboco($increment, $is_number: false)
  $alpha: null
  @if $is_number == false
    $alpha: fibo($increment, '.')
  @else
    $alpha: $increment
  @return rgba($color_base, $alpha)
