body
  @if rails_env() != 'production'
    &::after
      position: fixed
      content: '試'
      font-size: 14px
      border-radius: 50%
      background-color: rgba(0,0,0,.5)
      color: white
      top: 10px
      left: 10px
      width: 50px
      height: 50px
      text-align: center
      line-height: 50px
